<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewUsernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Username"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewBioLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a default bio."
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Singapore"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Edit Profile" />
    
    <Button
        android:id="@+id/btnAddToAddressBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Add to Address Book"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Message"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnMenuPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Menu Page" />

</LinearLayout>
