<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerUserLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewUserVisibilityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visibility"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerUserVisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Visibility"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>
        
    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_marginTop="20dp"/>
</LinearLayout>