<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btnRecipePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Page"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnPantryPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantry Page"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnProfilePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Page"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnFriendSystemPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend System Page"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnMessagePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message Page"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnLoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginTop="20dp"/>
</LinearLayout>
